# seckill

./: README.md  pom.xml
src/main/java/com/atlige/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/atlige/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/atlige/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
